
.destinations {
  background-color: #f8f9fa;
  overflow: hidden;
}

.scroll-wrapper {
  margin: 50px 0;
  display: flex;
  width: 100%;
  overflow: hidden; /* Scrollbar ကို ဖျောက် */
  mask-image: linear-gradient(
    to right,
    transparent,
    black 10%,
    black 90%,
    transparent
  ); /* ဘေးနှစ်ဖက်ကို Fade out လုပ်တဲ့ modern trick */
}

.group {
  display: flex;
  gap: 2rem;
  padding-right: 2rem;
  animation: scroll 30s linear infinite;
}

/* Hover လုပ်ရင် Animation ကို ရပ်ဖို့ */
.scroll-wrapper:hover .group {
  animation-play-state: paused;
}

.scroll-wrapper .card {
  min-width: 350px;
  border: none;
  border-radius: 20px;
  overflow: hidden;
  background: #ffffff;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

/* Card Hover Effect */
.scroll-wrapper .card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  height: 250px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.card:hover .card-img-top {
  transform: scale(1.1);
}

.card-body {
  padding: 1.5rem;
  background: white;
}

.card-title {
  font-weight: 700;
  color: #2d3436;
}

.card-text {
  font-size: 0.9rem;
  color: #636e72;
}

.btn-primary {
  border-radius: 10px;
  padding: 10px 25px;
  font-weight: 600;
  background: #0984e3;
  border: none;
  transition: 0.3s;
}

.btn-primary:hover {
  background: #00cec9;
  transform: scale(1.05);
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}




    /* Button */
.btn-primary {
  background: var(--primary);
  border: none;
  border-radius: 12px;
}

.btn-primary:hover {
  background: #1e40af;
}

/* Responsive tweak */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 32px;
  }

  .card-custom {
    margin-bottom: 4px;
  }
}

/* FEATURES */
.feature-box {
  background: radial-gradient(
    rgba(158, 232, 205, 0.274) 55%,
    rgba(55, 168, 205, 0.525)
  );
  backdrop-filter: blur(10px);
  border-radius: 15px;
  transition: all 0.3s ease;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}
.feature-box:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}
.icon {
  font-size: 32px;
}

/* ANIMATION */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s ease forwards;
}
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/*contact us*/
/* --- New Modern Footer CSS --- */
.footer-section {
  background: #1a202c; /* Dark elegant background */
  color: #e2e8f0;
  padding: 80px 0 30px 0;
  font-family: "Poppins", sans-serif;
}

.footer-logo {
  color: #fff;
  font-weight: 700;
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.footer-info p {
  color: #94a3b8;
  line-height: 1.7;
}

.footer-heading {
  color: #fff;
  font-weight: 600;
  margin-bottom: 25px;
  position: relative;
}

.footer-heading::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 40px;
  height: 2px;
  background: var(--primary);
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 12px;
}

.footer-links li a {
  color: #94a3b8;
  text-decoration: none;
  transition: 0.3s ease;
}

.footer-links li a:hover {
  color: var(--primary);
  padding-left: 8px;
}

/* Contact Items Layout */
.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.icon-box {
  width: 45px;
  height: 45px;
  background: rgba(14, 165, 233, 0.1);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  color: var(--primary);
  font-size: 1.2rem;
}

.text-box span {
  display: block;
  font-size: 0.8rem;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.text-box p,
.text-box a {
  margin: 0;
  font-weight: 500;
  color: #f1f5f9;
  text-decoration: none;
}

/* Social Media Icons */
.social-links a {
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.05);
  color: #fff;
  border-radius: 50%;
  margin-right: 10px;
  transition: 0.3s;
  text-decoration: none;
}

.social-links a:hover {
  background: var(--primary);
  transform: translateY(-5px);
}

.footer-divider {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin: 40px 0 20px 0;
}

.footer-bottom {
  text-align: center;
  font-size: 0.9rem;
  color: #64748b;
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

@media (max-width: 991px) {
  .footer-section {
    text-align: center;
  }
  .footer-heading::after {
    left: 50%;
    transform: translateX(-50%);
  }
  .contact-item {
    justify-content: center;
  }
}



